name: Environment

on:
 workflow_dispatch:
  inputs:
   tag_env:
    type: environment
    default: dev
jobs:
 build:
  runs-on: ubuntu-latest
  environment: ${{inputs.tag_env}}
  steps:
   - name: Build Appln
     run: |
      echo "Build the appln"
      echo "${{vars.TAR_VAR}}"
   
